

### add the system properties before running the application

## add the system properties before running the application

#server.port=8084
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource.username=root
#spring.datasource.password=password@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

